{
  "name": "Jump Numbers",
  "version": "1.0.0",
  "description": "Jump on numbers multiple of 2/3/5/7/9",
  "main": "index.js",
  "author": "Avi Kathuria",
  "dependencies": {
    "alexa-sdk": "^1.0.6"
  }
}
